springdoc.swagger-ui.use-root-path=true
springdoc.paths-to-exclude=/api/users/**
spring.data.mongodb.uri=mongodb://127.0.0.1:8000/essme_test
server.error.include-stacktrace=never
server.error.include-message=always
server.forward-headers-strategy=framework
server.port=8005
spring.data.web.pageable.one-indexed-parameters=true
