springdoc.swagger-ui.use-root-path=true
spring.data.mongodb.uri=mongodb://host.docker.internal:8000/essme_test
server.error.include-stacktrace=never
server.error.include-message=always
server.forward-headers-strategy=framework
server.port=8100
# -----------------------
# Email
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notice.essme@gmail.com
spring.mail.password=Essme@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
